<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .tab ul li {
            border-style: border-box;
            list-style: none;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            cursor: pointer;
        }
        .tab ul li:first-child {
            border-left: 1px solid #000;
        }
        .tab ul li.active {
            background-color: blue;
        }
        .app div {
            display: none;
        }
        .app .tab {
            display: block;
        }
        .app .current {
            display: block;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="tab">
            <ul>
                <li v-on:click='change(index)' :class='currentIndex==index? "active":""' :key='item.id' v-for='(item,index) in list'>{{item.title}}</li>
            </ul>
        </div>
        <div :class='currentIndex==index?"current":""' :key='item.id' v-for='(item,index) in list'>
            <img :src="item.path">
        </div>
    </div>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript">
        var vm = new Vue({
            el: '.app',
            data: {
               currentIndex: 0, //当前选项卡的索引
               list: [{
                   id: 1,
                   title: '背景1',
                   path: 'images/134RLW9-2.jpg'
               },{
                   id: 2,
                   title: '背景2',
                   path: 'images/150415101248-1-lp.jpg'
               },{
                   id: 3,
                   title: '背景3',
                   path: 'images/thumb-1920-842664.jpg'
               }]
            },
            methods: {
                change: function(index) {
                    // 这里实现选项卡切换操作
                    // 本质操作类名，通过currentIndex
                    this.currentIndex = index;
                }
            }
        });
    </script>
    
</body>
</html>